# discover_tunisia

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services44.json  proguard-android.txt  proguard-rules-2.pro
app/src/androidTest/java/tip/tdc/com/tip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/tip/tdc/com/tip/: TipApplication.java
app/src/main/java/tip/tdc/com/tip/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/tip/tdc/com/tip/activity/askNshare/: AskShareActivity.java
app/src/main/java/tip/tdc/com/tip/activity/bookticket/: BookTicketActivity.java
app/src/main/java/tip/tdc/com/tip/activity/comment/: CommentActivity.java  CommentCardAdapter.java
app/src/main/java/tip/tdc/com/tip/activity/detail/: CustomLinearLayoutManager.java  CustomVerticalLinearLayoutManager.java  DetailPlaceActivity.java  DetailTabsActivity.java  DialogCallPhone.java  DialogTip.java  GridFragment.java  HomeFragment.java  MapFragment.java  MySupportMapFragment.java  OnCatClickListener.java  OnMapAndViewReadyListener.java  PlaceDescriptionActivity.java  PlaceFragment.java  TransportActivity.java
app/src/main/java/tip/tdc/com/tip/activity/filter/: FilterActivity.java  FilterItemAdapter.java
app/src/main/java/tip/tdc/com/tip/activity/home/: HomeActivity.java  HomeCardsAdapter.java
app/src/main/java/tip/tdc/com/tip/activity/iap/: IAPActivity.java
app/src/main/java/tip/tdc/com/tip/activity/information/: AboutActivity.java  PrivacyActivity.java
app/src/main/java/tip/tdc/com/tip/activity/introslide/: PageIndicator.java  SlideIntroductionActivity.java  SlidePageFragment.java  SlidePagerAdapter.java
app/src/main/java/tip/tdc/com/tip/activity/login/: DialogForotPassword.java  LoginActivity.java  TermOfServiceActivity.java
app/src/main/java/tip/tdc/com/tip/activity/saved/: ContactHeaderViewHolder.java  SavedActivity.java  SpinnerCategoryAdapter.java
app/src/main/java/tip/tdc/com/tip/activity/search/: CustomSpinner.java  DividerDecoration.java  PlacesAdapter.java  SearchActivity.java  SearchCardsAdapter.java  SearchCityCardsAdapter.java
app/src/main/java/tip/tdc/com/tip/activity/signup/: SignupActivity.java
app/src/main/java/tip/tdc/com/tip/api/: FirebaseUserApi.java
app/src/main/java/tip/tdc/com/tip/data/: AppConstants.java  AppSetting.java  AppState.java  SampleData.java
app/src/main/java/tip/tdc/com/tip/database/: RealmDB.java
app/src/main/java/tip/tdc/com/tip/interfaces/: DialogCallback.java
app/src/main/java/tip/tdc/com/tip/model/: CategoryInfo.java  CityCategory.java  CityInfo.java  FCity.java  FCityCategory.java  FObject.java  FWeather.java  Facility.java  FilterItem.java  ForecastDay.java  Place.java  RealmString.java  SavedItem.java  SubCategory.java  User.java  UserComment.java  WeatherDay.java  WeatherToday.java
app/src/main/java/tip/tdc/com/tip/service/: CategoryInfoService.java  CategoryService.java  ChangeEventListener.java  CityService.java  CommentService.java  CountryService.java  FacilityService.java  LanguageService.java  PlaceService.java  SubCategoryService.java  TdcService.java  TripService.java  UserService.java
app/src/main/java/tip/tdc/com/tip/utils/: AccentRemover.java  ColorUtils.java  CustomScrollView.java  DateUtils.java  DialogRate.java  FileUtils.java  FontUtils.java  JniUtils.java  LoggerFactory.java  MSharedPreferences.java  SecurePreferences.java  StringUtils.java  Utils.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: bg_date.xml  bg_edit_text.xml  bg_spinner.xml  bg_spinner_white.xml  btn_login_facebook_normal.xml  btn_login_facebook_pressed.xml  btn_round_login_normal.xml  img_layer.xml  indi_btn_facebook_login_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_comment.xml  activity_detail.xml  activity_detail_place_tip.xml  activity_detail_tabs.xml  activity_filter.xml  activity_iap.xml  activity_login.xml  activity_main.xml  activity_place_description.xml  activity_saved.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_tip.xml  activity_transport.xml  activity_weather.xml  activity_welcome.xml  app_bar_main.xml  card_see_do_fullscreen_root.xml  card_see_do_root.xml  card_tip_fullscreen_root.xml  card_tip_root.xml  card_tip_simple.xml  carousel_item.xml  content_about.xml  content_base.xml  content_header_city_detail.xml  content_main.xml  content_place_detail.xml  content_privacy.xml  content_transport.xml  content_weather.xml  dialog_forgot_password.xml  fragment_detail_place_home.xml  fragment_detail_place_place_info.xml  fragment_detail_place_tip.xml  fragment_detail_tabs.xml  fragment_grid.xml  (+12 more)
app/src/main/res/menu/: menu_about.xml  menu_detail_tabs.xml  menu_privacy.xml  menu_search.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/tip/tdc/com/tip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
