apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'io.fabric.tools:gradle:1.27.0'
//        classpath 'io.fabric.tools:gradle:1.+'
//        classpath "io.realm:realm-gradle-plugin:4.2.0"
        classpath "io.realm:realm-gradle-plugin:5.11.0"


    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId          "com.streamerz.ontt" //"com.rwandadestinations.android" //com.bpackingapp.vietnam.travel
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName "1.12"
        multiDexEnabled true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')

            splits {
                abi {
                    enable true
                    reset()
                    include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
                    universalApk false
                }
            }

        }
    }

    packagingOptions {
//        exclude "lib/arm64-v8a/librealm-jni.so"
//        exclude "lib/armeabi/librealm-jni.so"
//        exclude "lib/mips/librealm-jni.so"
//        exclude "lib/x86_64/librealm-jni.so"
//        exclude "lib/x86/librealm-jni.so"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    List view animation
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    // Slider Image

    //    compile 'com.firebase:firebase-client-android:2.0.3+'

//    compile('com.facebook.android:facebook-android-sdk:4.23.0')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
//
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
//
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
//
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
//
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.github.zurche:open-weather-map-android-wrapper:v0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'io.realm:realm-android:4.2.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'


    implementation 'com.google.android.gms:play-services-ads:11.6.2'

    //caroussel view
    implementation 'com.synnapps:carouselview:0.1.5'


}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'